# Rest-API-Examples

./: README.md
ingest/java_parse_eac/: .classpath  .project  pom.xml
ingest/java_parse_eac/schematron/: SNAC_EAC-CPF_ValidationProfile.sch  SNAC_EAC-CPF_ValidationProfile2.sch
ingest/java_parse_eac/src/: SNACInfoWindow.java  SNACJavaParser.java  SNACJavaParserConstellationWindow.java  SNACJavaParserErrorWindow.java  SNACJavaParserWorker.java  SNACJavaSchematronValidator.java
modification/: assert_maybe_same.php  insert_publish_example.php
modification/json_examples/: add_resource_and_relation.md  sherlock_example.json
read/: read_from_list.php  read_relations_from_list.php  repository-list.csv  test-list.csv
reconciliation/cbw_example/: README.md  cbwcsv.php  cbwhtml.php
reconciliation/cbw_java_example/: .project  pom.xml
reconciliation/cbw_java_example/src/: CBWReconcileUI.java  CBWReconcileWorker.java
resources/: resources_for_update.csv  update_resources.rb
